<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Bhanu Shrestha Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }

        #pic { float: right; margin: -30px 0 0 0; height: 200px;width: 400px;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; list-style: none;padding: 0px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .circular {
            float: right;
            align:center;

                width: 300px;
                height: 300px;
                background-size: cover;
                border-radius: 150px;
                -webkit-border-radius: 150px;
                -moz-border-radius: 150px;
                background-image: url("images/bp4.JPG");
                background-repeat:no-repeat;
                }

                .social{
                	float: right;
                	margin-top: 50px;
                }
                .socialImages{
                	border-radius: 15px;
                	height: 75px;
                }

     </style>
</head>

<body>

    <div id="page-wrap">
    
        
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Bhanu Shrestha</h1>
            <div  class="circular"></div>
            
            <p>
                
                Email: <a class="email" href="mailto:bhanu.shrestha@outlook.com">bhanu.shrestha@outlook.com</a>
            </p>
        </div>
                
        <div id="objective">
            
            <p style="text-align:justify;padding:15px;">
                I am a tech enthusiast who has always been fascinated by programming concepts and the fascinating field of computer science. I am always eager to learn more about technology and new technological innovations.I am adept at programming in Java, C# , HTML,CSS and JavaScript along with good hold in PHP, MYSQL, ASP.NET as well as C/C++ and fundamental OOP concepts.
                <br><br>
                Besides programing I also have good communication, presentation and leadership skills gained working as an MSP for Prime College during which I managed to gain valuable experience regarding organizing events, public speaking and leading various events for students as well as blogging and information flow through social media.

                Currently I also hold the position of General Secretary at Prime IT Club and am working towards helping students explore the IT sector and discover skills to prepare themselves for the IT market.

            </p>
        </div>

        <div class="social">
        	<a href="https://github.com/bhanushrestha"><img src="images/github.png" class="socialImages"/></a>
        	<a href="https://np.linkedin.com/in/bhanushrestha"><img src="images/linkedInLogo.png" class="socialImages"/></a>
        	</div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Bachelors in Science - Computer Science and Information Technology</h2><br>
                <p><strong>Institute: </strong> Prime College<br />
                   <strong>University: </strong> Tribhuwan University<br>
                   <strong>Batch: </strong> 2011</p> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Trainings and Certificates</dt>
            <dd>
                <ul>
                <li>  Advanced Java Training at Pagoda Academy</li>
                <li>  Microsoft Technology Associate on Fundamentals of Software Development</li>
                <li>  Microsfot Certified Professional for Programming in HTML5 with JavaScript and CSS</li>
                <li>  Windows 8.1 App Dev Camp at MIC Nepal</li>
                <li> Windows Office App Dev Camp at MIC Nepal</li>
            </ul>

                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Completed Projects</dt>
            <dd>
                <h2>Information recording system<span>Indreni Kennel Club, 2015</span></h2>
                <ul>
                    <li>Web app to manage and view records of clients and dogs </li>
                    <li>Manage daily vaccination and other activities related to technicians</li>
                    <li>Efficient searching and editing of records</li>
                    <li><b>Developed using core JSP as backend</b></li>
                </ul>
                <h2>Energy Profile in Nepalees Household <span>Space App 2015 Project</span></h2>
                <ul>
                    <li>Data visualization of energy usage statistics obtained from AEPC Nepal</li>
                    <li>Calculation of alternate energy production potential from households</li>
                    <li>Promotion of alternate energy using </li>
                    <li><b>My contribution to project includes creation of bio gas potential calculator using JQuery</b></li>
                </ul> 
            </dd>
            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Microsoft Student Partner 2014<span> MIC Nepal/ Prime College</span></h2>
                <ul>
                    <li>Conducted various programs, events, trainings and presentations in the capacity of MSP 2014 Prime College</li>
                </ul>

                <br>
                
                <h2>Windows 8.1 App dev camp <span>Prime College</span></h2>
                <ul>
                    <li>Conducted 5 day App Dev Camp for BIM 6th semester students of Prime College</li>
                    <li>The dev camp focused on making students adept at using Visual Studio IDE as a development environment</li>
                    <li>Over 55 participants each of whom created an App on Windows 8.1 platform</li>
                    
                </ul> 

                <h2>Participation Space App Hackathon 2015<span>NASA/ICIMOD/ YIPL</span></h2>
                <br>
                <h2>Participation CityApp Hackathon 2014<span>MIC Nepal</span></h2>
                <br>
                <h2>General Secretary at Prime IT Club<span>Prime IT Club/ Prime College</span></h2>
                    <ul>
                        <li>Prime IT club is common meeting platform for all Technology Enthusiasts and IT Entrepreneurs.</li>
                        <li>My work as the General Secretary of the club includes managing the various events and activities of the club. </li>
                        <li>We plan various activities to promote enthusiasm amongst various students related to IT.</li>
                        <li>Help students by providing them trainings and real life experience sharing connection with the IT industry professionals.</li>  
                    </ul>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Awards and Recognition</dt>
            <dd>
                <h2>Microsoft Student Partner of the year 2014<span>MIC Nepal</span></h2>
            </dd>

            <dd class="clear"></dd>
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>

        
    
    </div>

</body>

</html>
